server {
    listen 80 default_server;
	listen [::]:80 default_server;

    server_name _;

    error_log /var/log/nginx/error.log warn;

    root /var/www/html/public/;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Rewrite multisite '.../wp-.*' and '.../*.php'.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wordpress$1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wordpress$1 last;


        rewrite ^/(wp-.*.php)$ /wordpress/$1 last;
        rewrite ^/(wp-(content|admin|includes).*) /wordpress/$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

}